<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Legion</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #202020;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h6 {
            text-align: left;
            margin: 0;
        }

        nav {
            background-color: #1a1a1a;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #00FF00;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #00FF00;
            color: #121212;
        }

        section {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        .code-block {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            overflow-x: auto;
        }

        .command-block {
            background-color: #1e1e1e;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 10px;
            overflow-x: auto;
        }

        pre {
            margin: 0;
        }

        code {
            color: #00FF00;
        }
    </style>

</head>

<body>
    <header>
        <h1>IT Legion</h1>
    </header>
    <h2>Этот курс в разработке!</h2>
    <main>
        <article>
            <p>Но я ценю ваше внимание, поэтому добавил кое-какой материал:</p>
            <dl>
                <dt>Канал: selfedu</dt>
                <dd>Уроки по Flask с нуля: <a href="https://youtube.com/playlist?list=PLA0M1Bcd0w8yrxtwgqBvT6OM4HkOU3xYn&si=b7pn0KlRQ5QEz_ZI" target="_blank">ссылка</a></dd>
            </dl>
        </article>
    </main>

</body>

</html>
